<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework> 
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>larpex_events</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\larpex-db\larpex-db.csproj" />
      <ProjectReference Include="..\larpex-events.contracts\larpex-events.contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Persistance\DataTransferObjects\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Persistance\DataTransferObjects\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Persistance\DataTransferObjects\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistance\DataTransferObjects\**" />
    </ItemGroup>

</Project>
