# larpex-be

./: .gitignore  README.md
larpex-be/: larpex-be.sln
larpex-be/external-payments/: Program.cs  WeatherForecast.cs  external-payments.csproj
larpex-be/external-payments/Controllers/: PaymentsController.cs  WeatherForecastController.cs
larpex-be/external-payments/Models/: PaymentMethod.cs  TransactionDetails.cs  TransactionId.cs
larpex-be/external-payments/Pages/: Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
larpex-be/external-payments/Properties/: launchSettings.json
larpex-be/larpex-api-gateway/: Program.cs  WeatherForecast.cs  appsettings.json  larpex-api-gateway.csproj
larpex-be/larpex-api-gateway/Controllers/: AuthController.cs  CreatorGamesController.cs  EventsInternalEmployeeController.cs  EventsInternalOrganiserController.cs  PaymentsController.cs  ReviewerGamesController.cs  WeatherForecastController.cs
larpex-be/larpex-api-gateway/Other/: Helper.cs
larpex-be/larpex-api-gateway/Properties/: launchSettings.json
larpex-be/larpex-auth/: Class1.cs  TokenGenerator.cs  larpex-auth.csproj
larpex-be/larpex-contracts/Contracts/DataTransferObjects/: CreateEventDTO.cs  EventDTO.cs  UpdateEventDTO.cs
larpex-be/larpex-contracts/Contracts/Requests/: CreateTransactionRequest.cs  TransactionDetailsRequest.cs  UpdateEventSettingsRequest.cs
larpex-be/larpex-db/: LarpexdbContext.cs  larpex-db.csproj
larpex-be/larpex-db/Models/: Equipment.cs  Event.cs  Game.cs  Gamerole.cs  Item.cs  Payment.cs  Place.cs  Player.cs  User.cs  Userscredential.cs
larpex-be/larpex-events/: WeatherForecast.cs  larpex-events.csproj
larpex-be/larpex-events.contracts/: larpex-events.contracts.csproj
larpex-be/larpex-events.contracts/Contracts/DataTransferObjects/: CreateEventDTO.cs  EventDTO.cs  EventSettingsDTO.cs  UpdateEventDTO.cs
larpex-be/larpex-events.contracts/Contracts/Requests/: CreateEventRequest.cs  CreateTransactionRequest.cs  InitPaymentRequest.cs  UpdateEventRequest.cs
larpex-be/larpex-events/Contracts/DataTransferObjects/: CreateEventDTO.cs  EventDTO.cs  EventSettingsDTO.cs  UpdateEventDTO.cs
larpex-be/larpex-events/Contracts/Requests/: CreateEventRequest.cs  UpdateEventRequest.cs  UpdateEventSettingsRequest.cs
larpex-be/larpex-events/Contracts/Responses/: CreateEventResponse.cs  GetEventsResponse.cs  ReadEventResponse.cs  UpdateEventResponse.cs  UpdateEventSettingsResponse.cs
larpex-be/larpex-events/Controllers/: EventsInternalEmployeeController.cs  EventsInternalOrganiserController.cs  WeatherForecastController.cs
larpex-be/larpex-events/Domain/: Event.cs  EventDescription.cs  EventDescriptionForClient.cs  EventDescriptionForEmployee.cs  EventSettings.cs  Game.cs  Location.cs  Payment.cs
larpex-be/larpex-events/Domain/Enums/: EventStatus.cs  PaymentMethod.cs  PaymentStatus.cs
larpex-be/larpex-events/Persistance/: EventsRepository.cs  LarpexContext.cs  LarpexdbContext.cs
larpex-be/larpex-events/Persistance/DTOs/: Equipment.cs  Event.cs  Game.cs  Gamerole.cs  Item.cs  Payment.cs  Place.cs  Player.cs  User.cs  Userscredential.cs
larpex-be/larpex-events/Persistance/Models/: Equipment.cs  Event.cs  Game.cs  Gamerole.cs  Item.cs  LarpexdbContext.cs  Payment.cs  Place.cs  Player.cs  User.cs  Userscredential.cs
larpex-be/larpex-events/Properties/: launchSettings.json
larpex-be/larpex-events/Repository/: EventsRepository.cs  IEventsRepository.cs
larpex-be/larpex-events/Services/Implementation/: EventEmployeeService.cs  EventOrganiserService.cs
larpex-be/larpex-events/Services/Interface/: IEventsEmployeeService.cs  IEventsOrganiserService.cs  IEventsRepository.cs  ILocations.cs
larpex-be/larpex-events/Services/Mapper/: MapperExtensionMethods.cs
larpex-be/larpex-games/: Class1.cs  larpex-games.csproj
larpex-be/larpex-games/Domain/: Game.cs
larpex-be/larpex-games/Domain/Enums/: CreationState.cs
larpex-be/larpex-games/Persistence/: GamesRepository.cs
larpex-be/larpex-games/Services/Implementation/: CreatorGameService.cs  ReviewerGameService.cs
larpex-be/larpex-games/Services/Interface/: ICreatorGameService.cs  IGamesRepository.cs  IReviewerGameService.cs
larpex-be/larpex-games/Services/Mapper/: MapperExtensionMethods.cs
larpex-be/larpex-locations/: Class1.cs  larpex-locations.csproj
larpex-be/larpex-payment-adapter/: Class1.cs  larpex-payment-adapter.csproj
larpex-be/larpex-payment-adapter/Domain/: Payment.cs  PaymentMethod.cs  PaymentStatus.cs
larpex-be/larpex-payment-adapter/Persistence/: PaymentRepository.cs
larpex-be/larpex-payment-adapter/Services/Implementation/: PaymentsAdapterService.cs
larpex-be/larpex-payment-adapter/Services/Interface/: IPaymentRepository.cs  IPaymentsAdapterService.cs
larpex-be/larpex-play/: Class1.cs  larpex-play.csproj
(+40 files in other folders)
