<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>larpex_payment_adapter</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\larpex-db\larpex-db.csproj" />
      <ProjectReference Include="..\larpex-contracts\larpex-contracts.csproj" />
      <ProjectReference Include="..\larpex-events\larpex-events.csproj" />
    </ItemGroup>

</Project>
