<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>larpex_api_gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\larpex-db\larpex-db.csproj" />
      <ProjectReference Include="..\larpex-events.contracts\larpex-events.contracts.csproj" />
      <ProjectReference Include="..\larpex-events\larpex-events.csproj" />
      <ProjectReference Include="..\larpex-auth\larpex-auth.csproj" />
      <ProjectReference Include="..\larpex-payment-adapter\larpex-payment-adapter.csproj" />
        
    </ItemGroup>

</Project>
